
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="styke.css">
  <title>TECH ED</title>
</head>

<body>
  <div id="slideout-menu">
      <ul>
          <li>
              <a href="index.html">Home</a>
          </li>
          <li>
              <a  href="question.html">Questions</a>
          </li>
          
          <li>
              <a href="about.html">About</a>
          </li>
          <li>
              <input type="text" placeholder="Search Here">
          </li>
      </ul>
  </div>

  <nav>
      <div id="logo-img">
          <a href="#">
              <img src="img/logo.png" alt="GTCoding Logo">
          </a>
      </div>
      <div id="menu-icon">
          <i class="fas fa-bars"></i>
      </div>
      <ul>
          <li>
              <a href="index.html">Home</a>
          </li>
          <li>
              <a class="active" href="question.html">Questions</a>
          </li>
          <li>
              <a href="about.html">About</a>
          </li>
          <li>
              <div id="search-icon">
                  <i class="fas fa-search"></i>
              </div>
          </li>
      </ul>
  </nav>

  <div id="searchbox">
      <input type="text" placeholder="Search Here">
  </div>

  <main>

    <h2 class="page-heading">Questions Arena</h2>
    <div id="post-container">
      <section id="Questions">
        <div class="card">
          <div class="card-meta-question">
          </div>
          <div class="card-image">
            <img src="img/que.jfif" alt="Card Image">
          </div>
          <div class="card-description">
            <h3>Ask Questions</h3>
            <div class="form">
                <form  class="Questions" action="">
                            <input type="text" id="name" placeholder="name"><br><br>
                            <input type="text" id="subject" placeholder="subject"><br><br>
                            <input type="text" id="question" placeholder="question"><br><br>
                            <button> ASK </button>
                           
                 </form>
            </div>
          </div>
        </div>

        <div id="comments-section">
            <input type="text" id="Comments Section" placeholder="Comments Section"><br><br>
        </div>
      </section>

     
    </div>

    <footer>
        <div id="left-footer">
            <h3>Quick Links</h3>
            <p>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="question.html">Questions</a>
                    </li>
                    
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </p>
        </div>

        <div id="right-footer">
            <h3>Follow us on</h3>
            <div id="social-media-footer">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                </ul>
            </div>
          
        </div>
    </footer>

  </main>

  <script src="main.js"></script>
</body>

</html>